<!DOCTYPE html>
<html>
    <head>
        <style>
            
            body{background-color:rgba(90, 68, 56, 0.3);}
            a{
                background-color:rgba(90, 68, 56, 0.6);
                font-size:20px;
                padding:10px;
            }
            a:visited{color:rgb(97, 49, 49);}
            a:link{color:rgb(97, 49, 49);}
            a:active{color:rgb(97, 49, 49);}
            .back{
                border:none;
                background-color:rgba(90, 68, 56, 0.6);
                padding:10px;
                position:center;
                width:100px;
                height:50px;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                font-size:200%;
            }
            a:link{color:black;}
            a:visited{color:black;}
        </style>
        <link rel="icon" type="image/x-image" href="icon.jpg">
        <title>BUBU SHOP</title>
    </head>
    <body>
        <center>
            <img src="icon.jpg" alt="logo" width="300px">
            <h1>WELLCOME TO BUBU SHOP</h1>
            <a class="back" href="demo.html" target="_blank">開始製作!</a>
            <br><br>
            <img src="pics.jpg" alt="bubupics" width="90%" >
            <!--<button onclick="document.location='demo.html'" target="_blank">開始選擇</button>-->
        </center>
        
    </body>
</html>